VITE_SUPABASE_PROJECT_ID="puomuiceaokivjswiysu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1b211aWNlYW9raXZqc3dpeXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDc5MzMsImV4cCI6MjA4MTMyMzkzM30.l7Q21_pB4ucgEs1HQzu26itOyAWNgrr1OWmZFrvkX0k"
VITE_SUPABASE_URL="https://puomuiceaokivjswiysu.supabase.co"
